{
  "name": "v3-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.35",
    "qs": "^6.11.1",
    "socket.io-client": "^4.6.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/bytesize": "^1.1.5",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.1",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-svg-loader": "^4.0.0"
  }
}
